# esta-fort

./: README.md
app/: EstaFortKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hoversoftsoln/esta_fort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoversoftsoln/esta_fort/: EstaFort.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/hoversoftsoln/esta_fort/booking/: DriverActivity.java  DriverActivityViewModel.java  DriverAdapter.java  DriverViewModel.java
app/src/main/java/com/hoversoftsoln/esta_fort/core/: BaseActivity.java
app/src/main/java/com/hoversoftsoln/esta_fort/core/data/: BaseDao.java  Converter.java  Driver.kt  EstaUser.kt  Request.kt  Service.kt
app/src/main/java/com/hoversoftsoln/esta_fort/core/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/hoversoftsoln/esta_fort/core/repos/: UserRepository.java  UserRepository.kt
app/src/main/java/com/hoversoftsoln/esta_fort/home/: DriverAdapter.java  HomeActivity.java  HomeViewModel.java  ServiceAdapter.java
app/src/main/java/com/hoversoftsoln/esta_fort/home/data/: Service.java
app/src/main/java/com/hoversoftsoln/esta_fort/messaging/: EstaFortMessagingService.java
app/src/main/java/com/hoversoftsoln/esta_fort/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/hoversoftsoln/esta_fort/request/: RequestAdapter.java  RequestsActivity.java  RequestsViewModel.java
app/src/main/java/com/hoversoftsoln/esta_fort/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/hoversoftsoln/esta_fort/utils/: Constants.java  FabMenuAdapter.java
app/src/main/res/layout/: activity_driver.xml  activity_drivers.xml  activity_home.xml  activity_profile.xml  activity_splash.xml  content_main.xml  driver_list.xml  item_driver.xml  item_request.xml  item_service.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/hoversoftsoln/esta_fort/: ExampleUnitTest.java
