<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#757575"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/service_item_name"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/service_image"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/service_image"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Foo's Bar" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/service_item_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/service_item_name"
            android:layout_below="@+id/service_item_name"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/service_item_num_rating"
            style="@style/AppTheme.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/service_item_rating"
            android:layout_alignTop="@+id/service_item_rating"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/service_item_rating"
            android:gravity="center_vertical"
            android:textColor="@color/greyDisabled"
            tools:text="(10)" />

        <TextView
            android:id="@+id/service_item_desc"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/service_item_name"
            android:layout_below="@+id/service_item_rating"
            android:textColor="@color/greySecondary"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="Italian" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
